# spring-boot-mongodb-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/htakemoto/: Application.java
src/main/java/com/htakemoto/config/: Beans.java
src/main/java/com/htakemoto/domain/: Item.java  User.java
src/main/java/com/htakemoto/repository/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/htakemoto/rest/controller/: UserController.java
src/main/java/com/htakemoto/rest/domain/: UserResponse.java
src/main/resources/: application.yml
